@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500;600;700&display=swap");

:root {
  --main-color: #f75196;
  --orange: #f39c12;
  --red: #e74c3c;
  --black: #333;
  --white: #fff;
  --light-color: #666;
  --light-bg: #eee;
  --light-bg2: hsl(0, 0%, 96%);
  --border: 0.2rem solid var(--black);
  --box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
  --box-shadow2: 0 0.5rem 2rem rgba(0, 0, 0, 0.3); /* Increased blur radius and spread radius */
  --box-shadow3: 0px 0px 10px 0px #cbcbcb;
  --spa: #f75196;
}

/* Define the font size for the popup */
.my-custom-popup {
  font-size: 16px; /* Change the font size as needed */
}

/* Define the font size for the title */
.my-custom-title {
  font-size: 20px; /* Change the font size as needed */
}

/* Define the font size for the text */
.my-custom-text {
  font-size: 18px; /* Change the font size as needed */
}

/* Define the font size for the confirm button */
.my-custom-confirm-button {
  font-size: 16px; /* Change the font size as needed */
}

/* Define the font size for the cancel button */
.my-custom-cancel-button {
  font-size: 16px; /* Change the font size as needed */
}

.modal-related form {
  max-width: 80rem;
  margin: 0 auto;
  background-color: var(--white);

  /* border:var(--border); */
  border-radius: 15px;
  padding: 2rem;
}

.modal-related form .flex {
  display: flex;
  gap: 1.5rem;
  flex-wrap: wrap;
}

.modal-related form .flex .inputBox {
  flex: 1 1 25rem;
}

.modal-related form span {
  font-size: 1.7rem;
  color: var(--light-color);
}

.modal-related form .box {
  font-size: 1.5rem;
  background-color: var(--light-bg);
  border-radius: 15px;
  padding: 1rem;
  width: 100%;
  margin: 1rem 0;
}

.modal-related form textarea {
  height: 5.4rem;
  resize: none;
}

.add-any form {
  max-width: 80rem;
  margin: 0 auto;
  background-color: var(--white);
  box-shadow: var(--box-shadow);
  /* border:var(--border); */
  border-radius: 15px;
  padding: 2rem;
}

.add-any form .flex {
  display: flex;
  gap: 1.5rem;
  flex-wrap: wrap;
}

.add-any form .flex .inputBox {
  flex: 1 1 25rem;
}

.add-any form span {
  font-size: 1.7rem;
  color: var(--light-color);
}

.add-any form .box {
  font-size: 1.5rem;
  background-color: var(--light-bg);
  border-radius: 15px;
  padding: 1rem;
  width: 100%;
  margin: 1rem 0;
}

.add-any form textarea {
  height: 5.4rem;
  resize: none;
}

/* 
.swal2-title {
   font-size: 2rem !important; 
}
.swal2-html-container {
   font-size: 1rem !important; 
}
.swal2-confirm {
   font-size: 1rem !important; 
} */

/* Custom CSS classes for SweetAlert2 elements */

@font-face {
  font-family: Gilroyblack;
  src: url(../font/Gilroy-Black.ttf);
}
@font-face {
  font-family: Gilroyregular;
  src: url(../font/Gilroy-Regular.ttf);
}
@font-face {
  font-family: Gilroymedium;
  src: url(../font/Gilroy-Medium.ttf);
}
@font-face {
  font-family: Gilroysemibold;
  src: url(../font/Gilroy-SemiBold.ttf);
}
@font-face {
  font-family: Gilroybold;
  src: url(../font/Gilroy-Bold.ttf);
}

* {
  font-family: "Gilroymedium", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  letter-spacing: 1px;
}

label {
  display: flex;
  flex-direction: row;
  font-size: 162.5%;
}

.underline {
  text-decoration: none;
}

*::selection {
  background-color: var(--main-color);
  color: var(--white);
}

::-webkit-scrollbar {
  height: 0.5rem;
  width: 1rem;
}

::-webkit-scrollbar-track {
  background-color: transparent;
}

::-webkit-scrollbar-thumb {
  background-color: var(--main-color);
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}

body {
  /* background-color: var(--light-bg)!important; */
  background-color: var(--light-bg2) !important;
}

section {
  padding: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.section-no-padding {
  padding: 0;
}

.heading {
  font-size: 4rem;
  color: var(--black);
  margin-bottom: 2rem;
  text-align: center;
  text-transform: capitalize;
  font-family: "Gilroymedium", sans-serif !important;
  font-weight: 800 !important;
}

.bdgdanger {
  color: #fff;
  background-color: #dc3545;
}

.bdgsuccess {
  color: #fff;
  background-color: #15c271;
}

.bdg {
  
  border-radius: 10rem;
  display: inline-block;
  padding: 0.1em 0.2em;
  /* font-size: 75%;
  font-weight: 700;
  line-height: 1; */
  text-align: center;
  white-space: nowrap;
  vertical-align: baseline;
  border-radius: 0.25rem;
}



.btn,
.delete-btn,
.option-btn,
.btnx {
  transition: background-color 0.3s ease !important;
  display: block;
  width: 100%;
  margin-top: 1rem;
  border-radius: 30px ;
  padding: 1rem 3rem !important;
  font-size: 1.7rem;
  text-transform: capitalize !important;
  color: var(--white)!important;
  cursor: pointer !important;
  text-align: center !important;
  text-decoration: none !important;
}

.btns {
  display: inline-block;
  font-weight: 600;
  color: #fff!important ;
  text-align: center;
  text-decoration: none;
  padding: 10px 20px;
  border-radius: 5px;
  margin: 0 0px;
  transition: background-color 0.3s ease!important;
  font-family: 'Gilroymedium', !important;
  font-size: 1.3rem !important;
}

.tblbtn {
  transition: background-color 0.3s ease !important;
  display: block;
  width: 100%;
  margin-top: 1rem;
  /* border-radius: 30px; */
  border-radius: 3px;
  padding: 0.1rem 0.1rem;
  text-transform: capitalize;
  color: var(--white)!important;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  white-space: nowrap;
}
.tblpay:hover,
.tblremove:hover,
.tblx:hover,
.btn:hover,
.btns:hover,
.delete-btn:hover,
.option-btn:hover,
.btnx:hover {
  background-color: var(--black) !important;
  text-decoration: none !important;
}

.btn,
.btnx {
  background-color: var(--main-color) !important;
}

.option-btn {
  background-color: var(--orange) !important;
}

.delete-btn {
  background-color: var(--red) !important;
}

.tblremove {
  background-color: var(--red) !important;
}

.tblpay {
   background-color:  #15c271 !important;
 }
.tblx {
   background-color:  #ffa600 !important;
 }

.flex-btn {
  display: flex;
  gap: 1rem;
}

.message {
  position: sticky;
  top: 0;
  max-width: 1200px;
  margin: 0 auto;
  background-color: var(--light-bg);
  padding: 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1.5rem;
  z-index: 1100;
}

.message span {
  font-size: 2rem;
  color: var(--black);
}

.message i {
  cursor: pointer;
  color: var(--red);
  font-size: 2.5rem;
}

.message i:hover {
  color: var(--black);
}

.empty {
  padding: 1.5rem;
  background-color: var(--white);
  border: var(--border);
  box-shadow: var(--box-shadow);
  text-align: center;
  color: var(--red);
  border-radius: 30px;
  font-size: 2rem;
  text-transform: capitalize;
}

.disabled {
  pointer-events: none;
  user-select: none;
  opacity: 0.5;
}

@keyframes fadeIn {
  0% {
    transform: translateY(1rem);
  }
}

.header {
  position: sticky;
  top: 0;
  left: 0;
  right: 0;
  background-color: var(--white);
  box-shadow: var(--box-shadow);
  z-index: 1000;
}

.header .flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
}

.header .flex .logo {
  font-size: 2.5rem;
  color: var(--black);
}

.header .flex .logo span {
  color: var(--main-color);
}
/* Existing styles for dropdown content */
.header .flex .navbar .menu-item .dropdown-content {
  display: none;
  position: absolute;
  background-color: var(--white);
  min-width: 160px;
  box-shadow: var(--box-shadow);
  z-index: 1;
  border-radius: 15px;
  top: 100%; /* Start at the bottom of .menu-item */
  margin-top: 0px; /* Adjust this value based on desired space below the link */
}

/* Links inside the dropdown */
.header .flex .navbar .menu-item .dropdown-content a {
  color: black;
  padding: 0.5rem 1rem;
  text-decoration: none;
  display: block;
  font-size: 1.5rem;
}

/* Adjust the menu item to use flexbox for inline positioning */
.header .flex .navbar .menu-item {
  display: flex;
  align-items: center;
}

/* Update anchor tag styling within .menu-item if necessary */
.header .flex .navbar .menu-item a {
  margin: 0;
  margin-right: 0.5rem; /* Adjust space between link and icon as needed */
  font-size: 2rem;
  color: var(--black);
  text-decoration: none !important;
  letter-spacing: 1px;
}

/* Show the dropdown menu on hover */
.header .flex .navbar .menu-item:hover .dropdown-content {
  display: block;
}

/* Hide dropdown content on screens 768px wide and below */
@media (max-width: 768px) {
  .header .flex .navbar .menu-item .dropdown-content {
    display: none !important;
  }

  /* You might also want to adjust how the menu item behaves or looks on smaller screens */
  .header .flex .navbar .menu-item:hover .dropdown-content {
    display: none !important;
  }
}
.header .flex .navbar .menu-item i {
  margin-left: 0; /* Remove additional space */
  padding-left: 0; /* Ensuring no extra padding on the left */
}

.header .flex .navbar .menu-item .dropdown-content a:hover {
  color: var(--main-color); /* Change to your desired hover color */
  cursor: pointer; /* Change cursor to pointer */
}

.header .flex .navbar a {
  margin: 0 1rem;
  font-size: 2rem;
  color: var(--black);
  text-decoration: none !important;
  letter-spacing: 1px;
}

.header .flex .navbar a:hover {
  color: var(--main-color);
  text-decoration: underline;
}

.header .flex .icons > * {
  margin-left: 1rem;
  font-size: 2.5rem;
  cursor: pointer;
  color: var(--black);
  text-decoration: none !important;
}

.header .flex .icons > *:hover {
  color: var(--main-color);
}

.header .flex .icons a span {
  font-size: 2rem;
  text-decoration: none !important;
}

.header .flex .profile {
  position: absolute;
  top: 110%;
  right: 1rem;
  background-color: var(--white);
  border-radius: 15px;
  box-shadow: var(--box-shadow);
  /* border:var(--border); */
  padding: 2rem;
  width: 30rem;
  padding-top: 1.2rem;
  display: none;
  animation: fadeIn 0.2s linear;
}

.header .flex .profile.active {
  display: inline-block;
}

.header .flex .profile p {
  text-align: center;
  color: var(--black);
  font-size: 2rem;
  margin-bottom: 1rem;
}

#menu-btn {
  display: none;
}

/* Define the keyframes for the fade-in effect */
@keyframes fadeInUp {
  from {
    opacity: 0; /* Start from fully transparent */
    transform: translateY(50px); /* Start from 50px below its final position */
  }
  to {
    opacity: 1; /* Fade in to fully opaque */
    transform: translateY(0); /* End at its final position */
  }
}

@keyframes fadeInRight {
  from {
    opacity: 0; /* Start from fully transparent */
    transform: translatex(-50px); /* Start from 50px below its final position */
  }
  to {
    opacity: 1; /* Fade in to fully opaque */
    transform: translatex(0); /* End at its final position */
  }
}

.fadeInUp {
  animation-name: fadeInUp;
  animation-duration: 1s; /* Adjust duration as needed */
  animation-fill-mode: both; /* Keep the final state after the animation */
}
.fadeInRight {
  animation-name: fadeInRight;
  animation-duration: 1s; /* Adjust duration as needed */
  animation-fill-mode: both; /* Keep the final state after the animation */
}

.hidden {
  visibility: hidden; /* Initially hidden */
}

.home-bg {
  background: url("../images/spa-bg.png") no-repeat center/cover; /* Shorthand for setting background properties */
  /* Create the parallax scrolling effect */

  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 94vh;
}

.home-bg .home .slide {
  animation: fadeInUp 1s ease-in-out 0s 1 normal forwards; /* Apply the fadeIn animation */
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 1.5rem;
  padding-bottom: 6rem;
  padding-top: 2rem;
  user-select: none;
}

.home-bg .home .slide .image {
  flex: 1 1 40rem;
}

.home-bg .home .slide .image img {
  margin-top: 8rem;
  height: 40rem;
  width: 100%;
  object-fit: contain;
}

.home-bg .home .slide .content {
  flex: 1 1 40rem;
}

.home-bg .home .slide .content span {
  font-size: 3rem;
  color: var(--white);
}

.home-bg .home .slide .content h3 {
  margin-top: 8rem;
  font-size: 8rem;
  color: var(--white);
  text-transform: capitalize;
  font-weight: bold;
  text-wrap: nowrap;
}

.home-bg .home .slide .content .btn {
  display: inline-block;
  width: auto;
  margin-top: 5rem;
  font-size: 2rem;
}

.other-bg {
  background: url("../images/spa-bg.png") no-repeat center/cover; /* Shorthand for setting background properties */
  /* Create the parallax scrolling effect */

  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 94vh;
}

.other-bg .other .slide {
  animation: fadeInUp 1s ease-in-out 0s 1 normal forwards; /* Apply the fadeIn animation */
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 1.5rem;
  padding-bottom: 6rem;
  padding-top: 2rem;
  user-select: none;
}

.other-bg .other .slide .image {
  flex: 1 1 40rem;
}

.other-bg .other .slide .image img {
  height: 40rem;
  width: 100%;
  object-fit: contain;
}

.other-bg .other .slide .content {
  flex: 1 1 40rem;
}

.other-bg .other .slide .content span {
  font-size: 3rem;
  color: var(--white);
}

.other-bg .other .slide .content h3 {
  margin-top: 15rem;
  font-size: 8rem;
  color: var(--white);
  text-transform: capitalize;
  font-weight: bold;
}

.other-bg .other .slide .content .btn {
  display: inline-block;
  width: auto;
  margin-top: 5rem;
  font-size: 2rem;
}

.service-bg {
  background: url("../images/spa-bg.png") no-repeat center/cover; /* Shorthand for setting background properties */
  /* Create the parallax scrolling effect */

  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 94vh;
}

.service-bg .service .slide {
  animation: fadeInUp 1s ease-in-out 0s 1 normal forwards; /* Apply the fadeIn animation */
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 1.5rem;
  padding-bottom: 6rem;
  padding-top: 2rem;
  user-select: none;
}

.service-bg .service .slide .image {
  flex: 1 1 40rem;
}

.service-bg .service .slide .image img {
  height: 40rem;
  width: 100%;
  object-fit: contain;
}

.service-bg .service .slide .content {
  flex: 1 1 40rem;
}

.service-bg .service .slide .content span {
  font-size: 3rem;
  color: var(--white);
}

.service-bg .service .slide .content h3 {
  margin-top: 15rem;
  font-size: 8rem;
  color: var(--white);
  text-transform: capitalize;
  font-weight: bold;
}

.service-bg .service .slide .content .btn {
  display: inline-block;
  width: auto;
  margin-top: 5rem;
  font-size: 2rem;
}

.swiper-pagination-bullet-active {
  background-color: var(--main-color);
}

.category .slide {
  margin-bottom: 5rem;
  margin-top: 3rem;
  box-shadow: var(--box-shadow);
  /* border:var(--border); */
  text-align: center;
  padding: 2rem;
  background: var(--white);
  border-radius: 15px;
}

.category .slide:hover {
  background-color: var(--black);
}

/* .category .slide:hover img{
   filter:invert();
} */

.category .slide:hover h3 {
  color: var(--white);
}

.category .slide img {
  height: 5rem;
  width: 100%;
  object-fit: contain;
  margin-bottom: 1rem;
  user-select: none;
}

.category .slide i {
  color: black;
  height: 2em;
  width: auto;
  margin: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.category .slide h3 {
  font-size: 2rem;
  color: var(--black);
  user-select: none;
}

.show-services .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, 33rem);
  gap: 1.5rem;
  justify-content: center;
  align-items: flex-start;
}

.show-services .box-container .box {
  background-color: var(--white);
  box-shadow: var(--box-shadow);
  border-radius: 15px;
  /* border:var(--border); */
  padding: 2rem;
}

.show-services .box-container .box img {
  width: 100%;
  height: 30rem;
  object-fit: contain;
  margin-bottom: 1.5rem;
}

.show-services .box-container .box .name {
  margin-top: 2rem;
  font-size: 3.5rem;
  font-weight: 700 !important;
  color: var(--black);
}

.show-services .box-container .box .price {
  font-size: 2rem;
  color: var(--main-color);
  font-weight: 700 !important;
  margin: 2rem 0;
}

.show-services .box-container .box .duration {
  font-size: 2rem;
  color: var(--black);
  font-weight: 700 !important;
  margin: 0.5rem 0;
}

.show-services .box-container .box .typecategory {
  font-size: 2rem;
  color: var(--light-color);
  font-weight: 700 !important;
  margin: 0.5rem 0;
}

.show-services .box-container .box .details {
  font-size: 1.75rem;
  color: var(--black);
  line-height: 1.5;
  margin: 2rem 0;
}

.show-services .box-container .box .extradetails {
  font-size: 1.75rem;
  color: var(--black);
  line-height: 1.5;
  margin: 3rem;
}

.home-products .slide {
  position: relative;
  padding: 2rem;
  border-radius: 15px;

  background-color: var(--white);
  box-shadow: var(--box-shadow);
  margin-bottom: 5rem;
  overflow: hidden;
  user-select: none;
}

.home-products .slide img {
  width: 100%;
  height: 20rem;
  object-fit: contain;
  margin-bottom: 2rem;
}

.home-products .slide .name {
  font-size: 3rem;
  font-weight: 700 !important;
  color: var(--black);
}

.home-products .slide .flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
}

.home-products .slide .flex .qty {
  width: 7rem;
  padding: 1rem;
  border: var(--border);
  font-size: 1.8rem;
  color: var(--black);
  border-radius: 15px;
}

.home-products .slide .flex .price {
  margin: 1rem 0;
  font-size: 2rem;
  color: var(--main-color);
  font-weight: 700 !important;
  /* margin:.5rem 0; */
}

.home-products .slide .fa-heart,
.home-products .slide .fa-eye {
  position: absolute;
  top: 1rem;
  height: 4.5rem;
  width: 4.5rem;
  line-height: 4.2rem;
  font-size: 2rem;
  background-color: var(--white);
  border: var(--border);
  border-radius: 15px;
  text-align: center;
  color: var(--black);
  cursor: pointer;
  transition: 0.2s linear;
}

.home-products .slide .fa-heart {
  right: -6rem;
}

.home-products .slide .fa-eye {
  left: -6rem;
}

.home-products .slide .fa-heart:hover,
.home-products .slide .fa-eye:hover {
  background-color: var(--black);
  color: var(--white);
}

.home-products .slide:hover .fa-heart {
  right: 1rem;
}

.home-products .slide:hover .fa-eye {
  left: 1rem;
}

.quick-view form {
  padding: 2rem;
  border-radius: 15px;
  /* border:var(--border); */
  background-color: var(--white);
  box-shadow: var(--box-shadow);
  margin-top: 1rem;
}

.quick-view form .row {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  flex-wrap: wrap;
}

.quick-view form .row .image-container {
  /* margin-bottom: 2rem; */
  flex: 1 1 40rem;
}

.quick-view form .row .image-container .main-image img {
  height: 30rem;
  width: 100%;
  object-fit: contain;
}

.quick-view form .row .image-container .sub-image {
  display: flex;
  gap: 1.5rem;
  justify-content: center;
  margin-top: 2rem;
}

.quick-view form .row .image-container .sub-image img {
  height: 7rem;
  width: 10rem;
  object-fit: contain;
  padding: 0.5rem;
  border: var(--border);
  cursor: pointer;
  transition: 0.2s linear;
}

.quick-view form .flex .image-container .sub-image img:hover {
  transform: scale(1.1);
}

.quick-view form img {
  width: 100%;
  height: 20rem;
  object-fit: contain;
  /* margin-bottom: 2rem; */
}

.quick-view form .row .content {
  flex: 1 1 40rem;
}

.quick-view form .row .content .name {
  font-size: 2rem;
  color: var(--black);
}

.quick-view form .row .flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  margin: 1rem 0;
}

.quick-view form .row .flex .qty {
  width: 7rem;
  padding: 1rem;
  border: var(--border);
  font-size: 1.8rem;
  color: var(--black);
  border-radius: 15px;
}

.quick-view form .row .flex .price {
  font-size: 2rem;
  color: var(--red);
}

.quick-view form .row .content .details {
  font-size: 1.6rem;
  color: var(--light-color);
  line-height: 2;
}

.service-category form {
  padding: 2rem;
  border-radius: 15px;
  /* border:var(--border); */
  background-color: var(--white);
  box-shadow: var(--box-shadow);
  margin-top: 4rem;
}

.service-category form .row {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  flex-wrap: wrap;
}

.service-category form .row .image-container {
  /* margin-bottom: 2rem; */
  flex: 1 1 40rem;
}

.service-category form .row .image-container .main-image img {
  height: 30rem;
  width: 100%;
  object-fit: contain;
}

.service-category form img {
  width: 100%;
  height: 20rem;
  object-fit: contain;
  /* margin-bottom: 2rem; */
}

.service-category form .row .content {
  flex: 1 1 40rem;
  padding-bottom: 2rem;
}

.service-category form .row .content .name {
  font-size: 5rem;
  font-weight: 1000 !important;
  color: var(--black);
  margin-bottom: 1rem;
  margin-top: 2rem;
}

.service-category form .row .flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  margin: 1rem 0;
}

.service-category form .row .flex .qty {
  width: 7rem;
  padding: 1rem;
  border: var(--border);
  font-size: 1.8rem;
  color: var(--black);
  border-radius: 15px;
}

.service-category form .row .flex .title {
  font-size: 2rem;
  color: var(--main-color);
}
.service-category form .row .flex ul {
  list-style: none; /* Remove default list styling */
  display: flex; /* Use flexbox layout */
  flex-wrap: wrap; /* Allow items to wrap to the next line */
  padding: 0; /* Remove default padding */
}

.service-category form .row .flex li {
  flex: 0 0 33.3333%; /* Each item takes up one-third of the container's width */
  display: flex; /* Use flexbox for aligning icon with text */
  align-items: center; /* Center items vertically */
  color: var(--main-color);
  font-size: 1.6rem;
  text-wrap: nowrap;
  margin-top: 1rem;
  letter-spacing: 1px;
}

.service-category form .row .flex li::before {
  content: "\f0a9"; /* Font Awesome icon unicode */
  font-family: "Font Awesome 5 Free"; /* Specify the Font Awesome font family */
  font-weight: 900; /* Font Awesome requires font-weight 900 for solid icons */
  margin-right: 0.5rem; /* Space between the icon and text */
}

/* Media query for screens smaller than 768px (common breakpoint for mobile devices) */
@media (max-width: 768px) {
  .service-category form .row .flex li {
    flex: 0 0 100%; /* Each item takes up the full width of the container */
  }
}

.service-category form .row .content .details {
  font-size: 1.6rem;
  color: var(--light-color);
  line-height: 1.5;
  font-family: "Open Sans", Sans-serif;
  letter-spacing: 1px;
  margin-bottom: 2rem;
  margin-top: 2rem;
}

.products .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, 33rem);
  gap: 1.5rem;
  justify-content: center;
  align-items: flex-start;
}

.services .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, 100rem);
  gap: 3rem;
  justify-content: center;
  align-items: flex-start;
}

.products .box-container .box {
  position: relative;
  background-color: var(--white);
  box-shadow: var(--box-shadow);
  border-radius: 15px;
  /* border: var(--border); */
  padding: 2rem;
  overflow: hidden;
}

.products .box-container .box img {
  height: 20rem;
  width: 100%;
  object-fit: contain;
  margin-bottom: 1rem;
}

.products .box-container .box .fa-heart,
.products .box-container .box .fa-eye {
  position: absolute;
  top: 1rem;
  height: 4.5rem;
  width: 4.5rem;
  line-height: 4.2rem;
  font-size: 2rem;
  background-color: var(--white);
  border: var(--border);
  border-radius: 15px;
  text-align: center;
  color: var(--black);
  cursor: pointer;
  transition: 0.2s linear;
}

.products .box-container .box .fa-heart {
  right: -6rem;
}

.products .box-container .box .fa-eye {
  left: -6rem;
}

.products .box-container .box .fa-heart:hover,
.products .box-container .box .fa-eye:hover {
  background-color: var(--black);
  color: var(--white);
}

.products .box-container .box:hover .fa-heart {
  right: 1rem;
}

.products .box-container .box:hover .fa-eye {
  left: 1rem;
}

.products .box-container .box .name {
  font-size: 2rem;
  color: var(--black);
}

.products .box-container .box .flex {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.products .box-container .box .flex .qty {
  width: 7rem;
  padding: 1rem;
  border: var(--border);
  font-size: 1.8rem;
  color: var(--black);
  border-radius: 15px;
}

.products .box-container .box .flex .price {
  font-size: 2rem;
  color: var(--red);
  margin-right: auto;
}

.services .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, 100rem);
  gap: 3rem;
  justify-content: center;
  align-items: flex-start;
}

.services .box-container .box {
  position: relative;
  background-color: var(--white);
  box-shadow: var(--box-shadow);
  border-radius: 15px;

  padding: 2rem;
  overflow: hidden;
}

.services .box-container .box img {
  height: 20rem;
  width: 100%;
  object-fit: contain;
  margin-bottom: 1rem;
}

.services .box-container .box .fa-heart,
.services .box-container .box .fa-eye {
  position: absolute;
  top: 1rem;
  height: 4.5rem;
  width: 4.5rem;
  line-height: 4.2rem;
  font-size: 2rem;
  background-color: var(--white);
  border: var(--border);
  border-radius: 15px;
  text-align: center;
  color: var(--black);
  cursor: pointer;
  transition: 0.2s linear;
}

.services .box-container .box .fa-heart {
  right: -6rem;
}

.services .box-container .box .fa-eye {
  left: -6rem;
}

.services .box-container .box .fa-heart:hover,
.services .box-container .box .fa-eye:hover {
  background-color: var(--black);
  color: var(--white);
}

.services .box-container .box:hover .fa-heart {
  right: 1rem;
}

.services .box-container .box:hover .fa-eye {
  left: 1rem;
}

.services .box-container .box .name {
  font-size: 2rem;
  color: var(--black);
}

.services .box-container .box .flex {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.services .box-container .box .flex .qty {
  width: 7rem;
  padding: 1rem;
  border: var(--border);
  font-size: 1.8rem;
  color: var(--black);
  border-radius: 15px;
}

.services .box-container .box .flex .price {
  font-size: 2rem;
  color: var(--red);
  margin-right: auto;
}

.form-container form {
  background-color: var(--white);
  padding: 2rem;
  border-radius: 15px;
  /* border:var(--border); */
  box-shadow: var(--box-shadow);
  text-align: center;
  margin: 0 auto;
  max-width: 50rem;
}

.form-container form h3 {
  font-size: 2.5rem;
  text-transform: uppercase;
  color: var(--black);
}

.form-container form p {
  font-size: 2rem;
  color: var(--light-color);
  margin: 1.5rem 0;
}

.form-container form .box {
  margin: 1rem 0;
  background-color: var(--light-bg);
  padding: 1rem;
  font-size: 1.5rem;
  color: var(--black);
  width: 100%;
  border-radius: 15px;
}

.booking form {
  background-color: var(--white);
  text-align: center;
  margin: 0 auto;
  max-width: 50%;
}

.booking form h3 {
  font-size: 2.5rem;
  text-transform: uppercase;
  color: var(--black);
}

.booking form p {
  font-size: 2rem;
  color: var(--light-color);
  margin: 1.5rem 0;
}

.booking h2 {
  font-size: 2.5rem;
}

.booking form .box {
  margin: 1rem 0;
  background-color: var(--light-bg);
  padding: 1rem;
  font-size: 1.5rem;
  color: var(--black);
  width: 100%;
  border-radius: 15px;
}

.booking label {
  font-size: 3rem;
}

.about .row {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 1.5rem;
}

.about .row .image {
  flex: 1 1 40rem;
}

.about .row .image img {
  width: 100%;
}

.about .row .content {
  flex: 1 1 40rem;
}

.about .row .content h3 {
  font-size: 3rem;
  color: var(--black);
}

.about .row .content p {
  line-height: 2;
  font-size: 1.5rem;
  color: var(--light-color);
  padding: 1rem 0;
}

.about .row .content .btn {
  display: inline-block;
  width: auto;
}

.reviews .slide {
  padding: 2rem;
  text-align: center;
  background-color: var(--white);
  box-shadow: var(--box-shadow);
  border-radius: 15px;
  border: var(--border);
  margin-bottom: 5rem;
  user-select: none;
}

.reviews .slide img {
  height: 10rem;
  width: 10rem;
  border-radius: 50%;
  margin-bottom: 0.5rem;
}

.reviews .slide p {
  padding: 1rem 0;
  line-height: 2;
  font-size: 1.5rem;
  color: var(--light-color);
}

.reviews .slide .stars {
  display: inline-block;
  margin-bottom: 1rem;
  background-color: var(--light-bg);
  padding: 1rem 1.5rem;
  border-radius: 15px;
}

.reviews .slide .stars i {
  margin: 0 0.3rem;
  font-size: 1.7rem;
  color: var(--orange);
}

.reviews .slide h3 {
  font-size: 2rem;
  color: var(--black);
}

.contact form {
  padding: 2rem;
  text-align: center;
  background-color: var(--white);
  box-shadow: var(--box-shadow);
  border-radius: 15px;
  border: var(--border);
  max-width: 50rem;
  margin: 0 auto;
}

.contact form h3 {
  margin-bottom: 1rem;
  text-transform: capitalize;
  font-size: 2.5rem;
  color: var(--black);
}

.contact form .box {
  margin: 1rem 0;
  width: 100%;
  background-color: var(--light-bg);
  padding: 1.4rem;
  font-size: 1.8rem;
  color: var(--black);
  border-radius: 15px;
}

.contact form textarea {
  height: 15rem;
  resize: none;
}

.search-form form {
  display: flex;
  gap: 1rem;
}

.search-form form input {
  width: 100%;
  border: var(--border);
  border-radius: 15px;
  background-color: var(--white);
  box-shadow: var(--box-shadow);
  padding: 1.4rem;
  font-size: 1.8rem;
  color: var(--black);
}

.search-form form button {
  font-size: 2.5rem;
  height: 5.5rem;
  line-height: 5.5rem;
  background-color: var(--main-color);
  cursor: pointer;
  color: var(--white);
  border-radius: 15px;
  width: 6rem;
  text-align: center;
}

.search-form form button:hover {
  background-color: var(--black);
}

.wishlist-total {
  max-width: 50rem;
  margin: 0 auto;
  margin-top: 3rem;
  background-color: var(--white);
  border: var(--border);
  border-radius: 15px;
  padding: 2rem;
  text-align: center;
}

.wishlist-total p {
  font-size: 2.5rem;
  color: var(--black);
  margin-bottom: 2rem;
}

.wishlist-total p span {
  color: var(--red);
}

.shopping-cart .fa-edit {
  height: 4.5rem;
  border-radius: 15px;
  background-color: var(--orange);
  width: 5rem;
  font-size: 2rem;
  color: var(--white);
  cursor: pointer;
}

.shopping-cart .fa-edit:hover {
  background-color: var(--black);
}

.shopping-cart .sub-total {
  margin: 2rem 0;
  font-size: 2rem;
  color: var(--light-color);
}

.shopping-cart .sub-total span {
  color: var(--red);
}

.cart-total {
  max-width: 50rem;
  margin: 0 auto;
  margin-top: 3rem;
  background-color: var(--white);
  border: var(--border);
  border-radius: 15px;
  padding: 2rem;
  text-align: center;
}

.cart-total p {
  font-size: 2.5rem;
  color: var(--black);
  margin-bottom: 2rem;
}

.cart-total p span {
  color: var(--red);
}

.display-orders {
  text-align: center;
  padding-bottom: 0;
}

.display-orders p {
  display: inline-block;
  padding: 1rem 2rem;
  margin: 1rem 0.5rem;
  font-size: 2rem;
  text-align: center;
  border: var(--border);
  background-color: var(--white);
  box-shadow: var(--box-shadow);
  border-radius: 15px;
}

.display-orders p span {
  color: var(--red);
}

.display-orders .grand-total {
  margin-top: 1.5rem;
  margin-bottom: 2.5rem;
  font-size: 2.5rem;
  color: var(--light-color);
}

.display-orders .grand-total span {
  color: var(--red);
}

.checkout-orders form {
  padding: 2rem;
  border: var(--border);
  background-color: var(--white);
  box-shadow: var(--box-shadow);
  border-radius: 15px;
}

.checkout-orders form h3 {
  border-radius: 15px;
  background-color: var(--black);
  color: var(--white);
  padding: 1.5rem 1rem;
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 2rem;
  font-size: 2.5rem;
}

.checkout-orders form .flex {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  justify-content: space-between;
}

.checkout-orders form .flex .inputBox {
  width: 49%;
}

.checkout-orders form .flex .inputBox .box {
  width: 100%;
  border: var(--border);
  border-radius: 15px;
  font-size: 1.8rem;
  color: var(--black);
  padding: 1.2rem 1.4rem;
  margin: 1rem 0;
  background-color: var(--light-bg);
}

.checkout-orders form .flex .inputBox span {
  font-size: 1.8rem;
  color: var(--light-color);
}

.orders .box-container {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  align-items: flex-start;
}

.orders .box-container .box {
  padding: 1rem 2rem;
  flex: 1 1 40rem;
  border: var(--border);
  background-color: var(--white);
  box-shadow: var(--box-shadow);
  border-radius: 15px;
}

.orders .box-container .box p {
  margin: 0.5rem 0;
  line-height: 1.8;
  font-size: 2rem;
  color: var(--light-color);
}

.orders .box-container .box p span {
  color: var(--main-color);
}

.footer {
  background-color: var(--white);
  /* padding-bottom: 7rem; */
}

.footer .grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
  gap: 1.5rem;
  align-items: flex-start;
}

.footer .grid .box h3 {
  font-size: 2rem;
  letter-spacing: 1px;
  color: var(--black);
  margin-bottom: 2rem;
  text-transform: capitalize;
}

.footer .grid .box a {
  text-decoration: none;
  letter-spacing: 1px;
  display: block;
  margin: 1.5rem 0;
  font-size: 1.7rem;
  color: var(--light-color);
}

.footer .grid .box a i {
  padding-right: 1rem;
  color: var(--main-color);
  transition: 0.2s linear;
}

.footer .grid .box a:hover {
  color: var(--main-color);
}

.footer .grid .box a:hover i {
  padding-right: 2rem;
}

.footer .credit {
  text-align: center;
  padding: 2.5rem 2rem;
  border-top: var(--border);
  font-size: 2rem;
  color: var(--black);
}

.footer .credit span {
  color: var(--main-color);
}

@media (max-width: 991px) {
  html {
    font-size: 55%;
  }
}

@media (max-width: 768px) {
  #menu-btn {
    display: inline-block;
  }

  .header .flex .navbar {
    position: absolute;
    top: 99%;
    left: 0;
    right: 0;
    border-top: var(--border);
    border-bottom: var(--border);
    background-color: var(--white);
    transition: 0.2s linear;
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
  }

  .header .flex .navbar.active {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
  }

  .header .flex .navbar a {
    display: block;
    margin: 2rem;
  }

  .home-bg .home .slide .content {
    text-align: center;
  }

  .home-bg .home .slide .content h3 {
    margin-top: 1rem;
    font-size: 7rem;
    color: var(--white);
    text-transform: capitalize;
    font-weight: bold;
    text-wrap: wrap;
    line-height: 7rem;
  }

  .service-bg .service .slide .content h3 {
    margin-top: 4rem;
    font-size: 7rem;
    color: var(--white);
    text-transform: capitalize;
    font-weight: bold;
    text-wrap: wrap;
    line-height: 7rem;
  }
  .home-bg .home .slide .image img {
    margin-top: 0rem;
    height: 25rem;
    width: 100%;
    object-fit: contain;
  }

  .home-bg .home .slide .content span {
    font-size: 3rem;
    color: var(--white);
  }

  .service-bg .service .slide .content span {
    font-size: 2rem;
    color: var(--white);
  }
  .home-bg {
    height: 80vh;
  }

  .home-bg .home .slide .content .btn {
    margin-top: 2rem;
  }

  .other-bg .other .slide .content h3 {
    margin-top: 10rem;
  }
  .other-bg {
    height: 65vh;
  }

  .other-bg .other .slide .content {
    text-align: center;
  }
  .other-bg .other .slide .content span {
    font-size: 2rem;
    color: var(--white);
  }

  .service-bg .service .slide .content {
    text-align: center;
  }

  .service-bg {
    height: 65vh;
  }
}

@media (max-width: 450px) {
  html {
    font-size: 50%;
  }

  .heading {
    font-size: 3rem;
  }

  .flex-btn {
    flex-flow: column;
    gap: 0;
  }

  .service-category form .row .image-container .sub-image img {
    width: 8rem;
  }

  .quick-view form .row .image-container .sub-image img {
    width: 8rem;
  }

  .checkout-orders form .flex .inputBox {
    width: 100%;
  }
}
