@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500;600;700&display=swap');

:root{
   --main-color:#f75196;
   --orange:#f39c12;
   --red:#e74c3c;
   --black:#444;
   --white:#fff;
   --light-color:#777;
   --light-bg:#f5f5f5;
   
   --box-shadow:0 .5rem 1rem rgba(0,0,0,.1);
}


/* Define the font size for the popup */
.my-custom-popup {
   font-size: 16px; /* Change the font size as needed */
 }
 
 /* Define the font size for the title */
 .my-custom-title {
   font-size: 20px; /* Change the font size as needed */
 }
 
 /* Define the font size for the text */
 .my-custom-text {
   font-size: 18px; /* Change the font size as needed */
 }
 
 /* Define the font size for the confirm button */
 .my-custom-confirm-button {
   font-size: 16px; /* Change the font size as needed */
 }
 
 /* Define the font size for the cancel button */
 .my-custom-cancel-button {
   font-size: 16px; /* Change the font size as needed */
 }
@font-face {
   font-family: Gilroyblack;
   src: url(../font/Gilroy-Black.ttf);
}
@font-face {
   font-family: Gilroyregular;
   src: url(../font/Gilroy-Regular.ttf);
}
@font-face {
   font-family: Gilroymedium;
   src: url(../font/Gilroy-Medium.ttf);
}
@font-face {
   font-family: Gilroysemibold;
   src: url(../font/Gilroy-SemiBold.ttf);
}
@font-face {
   font-family: Gilroybold;
src: url(../font/Gilroy-Bold.ttf);
}

*{
   font-family: 'Gilroymedium', sans-serif;
   color:#9299ac !important;
   margin:0; padding:0;
   box-sizing: border-box;
   outline: none; border:none;
   text-decoration: none;
   letter-spacing: 1px;
}

.btns {
   display: inline-block;
   font-weight: 600;
   color: #fff!important ;
   text-align: center;
   text-decoration: none;
   padding: 10px 20px;
   border-radius: 5px;
   margin: 0 0px;
   transition: background-color 0.3s ease!important;
   font-family: 'Gilroymedium', !important;
   font-size: 1.3rem !important;
 }

label{
   display: flex;
   flex-direction: row;
   font-size: 162.5%
}

*::selection{
   background-color: var(--main-color);
   color:var(--white);
}

::-webkit-scrollbar{
   height: .5rem;
   width: 1rem;
}

::-webkit-scrollbar-track{
   background-color: transparent;
}

::-webkit-scrollbar-thumb{
   background-color: var(--main-color);
}

html{
   font-size: 62.5%;
   overflow-x: hidden;
}

body{
   background-color: var(--light-bg) !important;
   /* padding-bottom: 10rem; */
}

section{
   padding:2rem;
   max-width: 1200px;
   margin:0 auto;
}

.heading{
   font-size: 4rem;
   color:var(--black);
   margin-bottom: 2rem;
   text-align: center;
   text-transform: Capitalize;
   font-family: 'Gilroymedium', sans-serif !important;
   font-weight: 800 !important;
}

.bdgdanger {
   color: #fff;
   background-color: #dc3545;
 }
 
 .bdgsuccess {
   color: #fff;
   background-color: #15c271;
 }
 
 .bdg {
   
   border-radius: 10rem;
   display: inline-block;
   padding: 0.1em 0.2em;
   /* font-size: 75%;
   font-weight: 700;
   line-height: 1; */
   text-align: center;
   white-space: nowrap;
   vertical-align: baseline;
   border-radius: 0.25rem;
 }
 
 
.btn,
.delete-btn,
.option-btn,
.btnx{
   transition: background-color 0.3s ease !important;
   display: block;
   width: 100%;
   margin-top: 1rem;
   border-radius: 30px;
   padding:1rem 3rem;
   font-size: 1.7rem;
   text-transform: capitalize;
   color:var(--white) !important;
   cursor: pointer;
   text-align: center;
   text-decoration: none;
}


.tblbtn {
   transition: background-color 0.3s ease !important;
   display: block;
   width: 100%;
   margin-top: 1rem;
   border-radius: 30px;
   padding: 0.1rem 0.1rem !important;
   text-transform: capitalize;
   color: var(--white)!important;
   cursor: pointer;
   text-align: center;
   text-decoration: none;
   white-space: nowrap;
 }

 .tblpay:hover,
 .tblremove:hover,
 .tbledit:hover,
 .btns:hover,
 .btn:hover,
 .delete-btn:hover,
 .option-btn:hover,
 .btnx:hover {
   background-color: var(--black) !important;
   text-decoration: none !important;
 }

.btn,
.btnx{
   background-color: var(--main-color) !important;
}

.option-btn{
   background-color: var(--orange) !important;
}

.delete-btn{
   background-color: var(--red) !important;
}

.tblremove {
   background-color: var(--red) !important;
 }
.tbledit {
   background-color: #ffc107 !important;
 }
 
 .tblpay {
    background-color:  #15c271 !important;
  }

.flex-btn{
   display: flex;
   gap:1rem;
}

.message{
   position: sticky;
   top:0;
   max-width: 1200px;
   margin:0 auto;
   background-color: var(--light-bg);
   padding:2rem;
   display: flex;
   align-items: center;
   justify-content: space-between;
   gap:1.5rem;
   z-index: 1100;
}

.message span{
   font-size: 2rem;
   color:var(--black);
}

.message i{
   cursor: pointer;
   color:var(--red);
   font-size: 2.5rem;
}

.message i:hover{
   color:var(--black);
}

.empty{
   padding:1.5rem;
   background-color: var(--white);
   border: var(--border);
   box-shadow: var(--box-shadow);
   text-align: center;
   color:var(--red);
   border-radius: 30px;
   font-size: 2rem;
   text-transform: capitalize;
}

@keyframes fadeIn{
   0%{
      transform: translateY(1rem);
   }
}

.form-container{
   min-height: 100vh;
   display: flex;
   align-items: center;
   justify-content: center;
}

.form-container form{
   padding:2rem;
   text-align: center;
   box-shadow: var(--box-shadow);
   background-color: var(--white);
   border-radius: 15px;
   width: 50rem;
   border:var(--border);
}

.form-container form h3{
   text-transform: uppercase;
   color:var(--black);
   margin-bottom: 1rem;
   font-size: 2.5rem;
}

.form-container form p{
   font-size: 1.8rem;
   color:var(--light-color);
   margin-bottom: 1rem;
   border-radius: 15px;
}

.form-container form p span{
   color:var(--orange);
}

.form-container form .box{
   width: 100%;
   margin:1rem 0;
   border-radius: 15px;
   background-color: var(--light-bg);
   padding:1rem;
   font-size: 1.5rem;
   color:var(--black);
}

.header{
   position: sticky;
   top:0; left:0; right:0;
   background-color: var(--white);
   box-shadow: var(--box-shadow);
   z-index: 1000;
}

.header .flex{
   display: flex;
   align-items: center;
   justify-content: space-between;
   position: relative;
}

.header .flex .logo{
   font-size: 2.5rem;
   color:var(--black);
   text-decoration: none;
}

.header .flex .logo span{
   color:var(--main-color);
}

.header .flex .navbar a{
   margin:0 1rem;
   font-size: 2rem;
   color:var(--black);
   text-decoration: none;
}

.header .flex .navbar a:hover{
   color:var(--main-color);
   text-decoration: none;
}

.header .flex .icons div{
   margin-left: 1.7rem;
   font-size: 2.5rem;
   cursor: pointer;
   color:var(--black);
}

.header .flex .icons div:hover{
   color:var(--main-color);
}

.header .flex .profile{
   position: absolute;
   top:120%; right:2rem;
   background-color: var(--white);
   border-radius: 15px;
   box-shadow: var(--box-shadow);
   border:var(--border);
   padding:2rem;
   width: 30rem;
   padding-top: 1.2rem;
   display: none;
   animation:fadeIn .2s linear;
}

.header .flex .profile.active{
   display: inline-block;
}

.header .flex .profile p{
   text-align: center;
   color:var(--black);
   font-size: 2rem;
   margin-bottom: 1rem;
}

#menu-btn{
   display: none;
}

.dashboard .box-container{
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
   gap:1.5rem;
   justify-content: center;
   align-items: flex-start;
}

.dashboard .box-container .box{
   padding:2rem;
   text-align: center;
   /* border:var(--border); */
   box-shadow: var(--box-shadow);
   border-radius: 15px;
   background-color: var(--white);
}

.dashboard .box-container .box h3{
   font-size: 2.7rem;
   color:var(--black);
}

.dashboard .box-container .box h3 span{
   font-size: 2rem;
}

.dashboard .box-container .box p{
   padding:1.3rem;
   border-radius: 15px;
   background-color: var(--light-bg);
   font-size: 1.7rem;
   color:var(--light-color);
   margin:1rem 0;
}



.add-any form{
   max-width: 80rem;
   margin: 0 auto;   
   background-color: var(--white);
   box-shadow: var(--box-shadow);
   border:var(--border);
   border-radius: 15px;
   padding:2rem;
}

.add-any form .flex{
   display: flex;
   gap:1.5rem;
   flex-wrap: wrap;
}

.add-any form .flex .inputBox{
   flex:1 1 25rem;
} 

.add-any form span{
   font-size:1.7rem;
   color:var(--light-color);
}

.add-any form .box{
   font-size: 1.5rem;
   background-color: var(--light-bg);
   border-radius: 15px;
   padding:1rem;
   width: 100%;
   margin-top: .5rem;
}

.add-any form textarea{
   height: 5.4rem;
   resize: none;
}


.add-products form{
   max-width: 70rem;
   margin: 0 auto;   
   background-color: var(--white);
   box-shadow: var(--box-shadow);
   border:var(--border);
   border-radius: 15px;
   padding:2rem;
}

.add-products form .flex{
   display: flex;
   gap:1.5rem;
   flex-wrap: wrap;
}

.add-products form .flex .inputBox{
   flex:1 1 25rem;
} 

.add-products form span{
   font-size:1.7rem;
   color:var(--light-color);
}

.add-products form .box{
   font-size: 1.5rem;
   background-color: var(--light-bg);
   border-radius: 15px;
   padding:1rem;
   width: 100%;
   margin-top: 1.5rem;
}

.add-products form textarea{
   height: 5.4rem;
   resize: none;
}

.show-products .box-container{
   display: grid;
   grid-template-columns: repeat(auto-fit, 33rem);
   gap:1.5rem;
   justify-content: center;
   align-items: flex-start;
}

.show-products .box-container .box{
   background-color: var(--white);
   box-shadow: var(--box-shadow);
   border-radius: 15px;
   /* border:var(--border); */
   padding:2rem;
}

.show-products .box-container .box img{
   width: 100%;
   height: 30rem;
   object-fit: contain;
   margin-bottom: 1.5rem;
}

.show-products .box-container .box .name{
   margin-top: 2rem;
   font-size: 3.5rem;
   font-weight: 700 !important;
   color:var(--black);
}

.show-products .box-container .box .price{
   font-size: 2rem;
   color:var(--main-color);
   font-weight: 700 !important;
   margin:2rem 0;
}

.show-products .box-container .box .duration{
   font-size: 2rem;
   color:var(--black);
   font-weight: 700 !important;
   margin:2rem 0;
}

.show-products .box-container .box .typecategory{
   font-size: 2rem;
   color:var(--light-color);
   font-weight: 700 !important;
   margin:.5rem 0;
}

.show-products .box-container .box .details{
   font-size: 1.75rem;
   color:var(--black);
   line-height: 1.5;
   margin:2rem 0;
   
}

.show-products .box-container .box .extradetails{
   font-size: 1.75rem;
   color:var(--black);
   line-height: 1.5;
   margin:3rem;
}



.update-product form{
   background-color: var(--white);
   box-shadow: var(--box-shadow);
   border-radius: 15px;
   border:var(--border);
   padding:2rem;
   max-width: 50rem;
   margin:0 auto;
}

.update-product form .image-container{
   margin-bottom: 2rem;
}

.update-product form .image-container .main-image img{
   height: 20rem;
   width: 100%;
   object-fit: contain;
}

.update-product form .image-container .sub-image{
   display: flex;
   gap:1rem;
   justify-content: center;
   margin:1rem 0;
}

.update-product form .image-container .sub-image img{
   height: 5rem;
   width: 7rem;
   object-fit: contain;
   padding:.5rem;
   border:var(--border);
   cursor: pointer;
   transition: .2s linear;
}

.update-product form .image-container .sub-image img:hover{
   transform: scale(1.1);
}

.update-product form .box{
   width: 100%;
   border-radius: 15px;
   padding:1rem;
   font-size: 1.5rem;
   color:var(--black);
   background-color: var(--light-bg);
   margin:1rem 0;
}

.update-product form span{
   font-size: 1.7rem;
   color:var(--light-color);
}

.update-product form textarea{
   height: 15rem;
   resize: none;
}

.orders .box-container{
   display: grid;
   grid-template-columns: repeat(auto-fit, 33rem);
   gap:1.5rem;
   align-items: flex-start;
   justify-content: center;
}

.orders .box-container .box{
   padding:2rem;
   padding-top: 1rem;
   border-radius: 15px;
   border:var(--border);
   background-color: var(--white);
   box-shadow: var(--box-shadow);
}

.orders .box-container .box p{
   line-height: 1.5;
   font-size: 2rem;
   color:var(--light-color);
   margin:1rem 0;
}

.orders .box-container .box p span{
   color:var(--main-color);
}

.orders .box-container .select{
   margin-bottom: .5rem;
   width: 100%;
   background-color: var(--light-bg);
   padding:1rem;
   font-size: 1.8rem;
   color:var(--black);
   border-radius: 15px;
   border:var(--border);
}

.accounts .box-container{
   display: grid;
   grid-template-columns: repeat(auto-fit, 33rem);
   gap:1.5rem;
   align-items: flex-start;
   justify-content: center;
}

.accounts .box-container .box{
   padding:2rem;
   padding-top: .5rem;
   border-radius: 15px;
   text-align: center;
   border:var(--border);
   background-color: var(--white);
   box-shadow: var(--box-shadow);
}

.accounts .box-container .box p{
   font-size: 2rem;
   color:var(--light-color);
   margin: 1rem 0;
}

.accounts .box-container .box p span{
   color:var(--main-color);
}

.contacts .box-container{
   display: grid;
   grid-template-columns: repeat(auto-fit, 33rem);
   gap:1.5rem;
   align-items: flex-start;
   justify-content: center;
}

.contacts .box-container .box{
   padding:2rem;
   padding-top: 1rem;
   border-radius: 15px;
   border:var(--border);
   background-color: var(--white);
   box-shadow: var(--box-shadow);
}

.contacts .box-container .box p{
   line-height: 1.5;
   font-size: 2rem;
   color:var(--light-color);
   margin:1rem 0;
}

.contacts .box-container .box p span{
   color:var(--main-color);
}


















@media (max-width:991px){

   html{
      font-size: 55%;
   }

}

@media (max-width:768px){

   #menu-btn{
      display: inline-block;
   }

   .header .flex .navbar{
      position: absolute;
      top:99%; left:0; right:0;
      border-top: var(--border);
      border-bottom: var(--border);
      background-color: var(--white);
      transition: .2s linear;
      clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
   }

   .header .flex .navbar.active{
      clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
   }

   .header .flex .navbar a{
      display: block;
      margin:2rem;
   }

}

@media (max-width:450px){

   html{
      font-size: 50%;
   }

   .heading{
      font-size: 3.5rem;
   }

   .flex-btn{
      flex-flow: column;
      gap:0;
   }

   .add-products form textarea{
      height:15rem;
   }   

   .show-products .box-container{
      grid-template-columns: 1fr;
   }

   .orders .box-container{
      grid-template-columns: 1fr;
   }

   .accounts .box-container{
      grid-template-columns: 1fr;
   }

   .contacts .box-container{
      grid-template-columns: 1fr;
   }

}